{
    "name": "n8n-nodes-kimai",
    "version": "1.0.3",
    "description": "n8n community node for Kimai time-tracking software API integration",
    "keywords": [
        "n8n-community-node-package",
        "kimai",
        "time-tracking",
        "timesheet"
    ],
    "license": "MIT",
    "homepage": "https://github.com/Pixel-Process-UG/n8n-nodes-kimai#readme",
    "author": {
        "name": "Pixel & Process UG (haftungsbeschränkt)",
        "email": "info@pixelandprocess.de"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pixel-Process-UG/n8n-nodes-kimai.git"
    },
    "bugs": {
        "url": "https://github.com/Pixel-Process-UG/n8n-nodes-kimai/issues"
    },
    "main": "index.js",
    "scripts": {
        "build": "tsc && gulp build:icons",
        "dev": "tsc --watch",
        "format": "prettier nodes credentials --write",
        "lint": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\" package.json",
        "lintfix": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\" package.json --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "n8n": {
        "n8nNodesApiVersion": 1,
        "credentials": [
            "dist/credentials/KimaiApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Kimai/Kimai.node.js"
        ]
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@types/node": "^18.16.0",
        "@typescript-eslint/parser": "^5.59.0",
        "eslint": "^8.40.0",
        "eslint-plugin-n8n-nodes-base": "^1.11.0",
        "gulp": "^4.0.2",
        "jest": "^29.5.0",
        "n8n-workflow": "^1.0.0",
        "prettier": "^2.8.8",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}